input {
  beats {
    port => 5044
  }
}

filter {
  if [path] =~ "\/.*\/_search" {
    grok {
      match => {"path" => "\/(?<index>.*)\/_search"}
    }
    json {
      target => "requestbody"
      source => "[http][request][body]"
    }
    mutate {
      remove_field => ["[http][request][body]"]
      remove_field => ["[http][response][body]"]
      remove_field => ["[requestbody][aggs]"]
      add_tag => ["es_search"]
    }
  }
}

output {
  file {
    path => "/usr/share/logstash/log/logstash-all.log"
  }
  if "es_search" in [tags] {
    file {
      path => "/usr/share/logstash/log/logstash-es_search.log"
    }
    elasticsearch {
      hosts => ["172.17.0.2:9200"]
    }
  }
}
